# swa_springboot_react_example

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/hsesslingen/jodel/DTOs/: JodelDTO.java  PostDTO.java
backend/src/main/java/com/hsesslingen/jodel/config/: WebConfig.java
backend/src/main/java/com/hsesslingen/jodel/controllers/: BarbarianController.java  JodelController.java  PostController.java
backend/src/main/java/com/hsesslingen/jodel/entities/: Jodel.java  Post.java  VoteType.java
backend/src/main/java/com/hsesslingen/jodel/interceptors/: BarbarianInterceptor.java
backend/src/main/java/com/hsesslingen/jodel/mappers/: JodelMapper.java  PostMapper.java
backend/src/main/java/com/hsesslingen/jodel/repositories/: BarbarianRepository.java  JodelBarbarianRepository.java  JodelRepository.java  PostBarbarianRepository.java  PostRepository.java
backend/src/main/java/com/hsesslingen/jodel/security/: SecurityConfig.java
backend/src/main/java/com/hsesslingen/jodel/serializers/: PointDeserializer.java
backend/src/main/java/com/hsesslingen/jodel/services/: BarbarianService.java  JodelService.java  PostService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hsesslingen/jodel/: JodelApplicationTests.java
doku/: entities.mmd  jodel_logical_entities.dbs.bak  jodel_physical_model.dbs  jodel_physical_model.dbs.bak  sql_import.txt
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  keycloak.tsx  main.tsx
frontend/src/components/: CreatePostForm.css  CreatePostForm.tsx  JodelElement.tsx  JodelList.tsx  PostElement.tsx  PostList.tsx
frontend/src/context/: PostContext.tsx
frontend/src/controllers/: JodelController.ts  PostController.ts
frontend/src/data/classes/: Jodel.ts  Post.ts
frontend/src/services/: JodelService.ts  PostService.ts
frontend/src/types/: Barbarian.ts  Jodel.ts  Post.ts
src/main/java/com/hsesslingen/jodel/: JodelApplication.java
src/main/java/com/hsesslingen/jodel/DTOs/: PostDTO.java
src/main/java/com/hsesslingen/jodel/controllers/: JodelController.java  PostController.java
src/main/java/com/hsesslingen/jodel/entities/: Barbarian.java  Jodel.java  JodelBarbarian.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/hsesslingen/jodel/: JodelApplicationTests.java
(+9 files in other folders)
